{
  "name": "persi",
  "version": "1.0.0",
  "description": "The library provides an API for creating persistent structural data.",
  "main": "./dist/common.js",
  "module": "./dist/main.js",
  "type": "module",
  "source": "./index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --no-cache",
    "watch": "parcel watch",
    "format": "npx prettier --write .",
		"eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavPixel/library-persi-2.git"
  },
  "keywords": [
    "persi",
    "data",
    "data-structure"
  ],
  "author": "pixel. <pixel.develop@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavPixel/library-persi-2/issues"
  },
  "homepage": "https://github.com/VladislavPixel/library-persi-2#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "parcel": "^2.8.0"
  }
}
